{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=aspnet-RentalManagementPlatformMVC;User Id=sa;Password=D@tabase1997;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RentalManagementPlatformSql": "Server=127.0.0.1,1433;Database=RentalManagementPlatformSQL;User Id=sa;Password=D@tabase1997;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Meilisearch": {
    "Url": "http://127.0.0.1:7700",
    "ApiKey": "D@tabase1997"
  },

  "MinioSettings": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "MINIO",
    "SecretKey": "ZHAOQUAN",
    "BucketName": "room-photos"

  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "iSpanRent@gmail.com",
    "Password": "jiolefitgczftkjo",
    "From": "iSpanRent@gmail.com",
    "FromName": "AirNest"
  },

  "AllowedHosts": "*"
}