{
  "ConnectionStrings": {
    "RentalManagementPlatformSql": "Server=127.0.0.1,1433;Database=RentalManagementPlatformSQL;User Id=iSpanChase;Password=iSpanChase;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LINE-Debug": "Information"
    }
  }
}
