{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RentalManagementPlatformMVC-9fff0fb1-1f55-417d-bf16-ff7fdea0b1e6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentalManagementPlatformSql": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RentalManagementPlatformSQL;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=avery0501"
  },
  "Frontend": { "BaseUrl": "http://localhost:5173" },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": false,
      "User": "iSpanRent@gmail.com",
      "Password": "jiolefitgczftkjo",
      "From": "iSpanRent@gmail.com",
      "FromName": "AirNest"
    }
  },
  "EmailVerification": {
    "ExpireMinutes": 30,
    "BaseVerifyUrl": "https://localhost:7230/api/Auth/verify-email",
    "SuccessRedirect": "http://localhost:5173/verify-email/success"
  },
  "Meilisearch": {
    "Url": "http://127.0.0.1:7700",
    "ApiKey": "avery0501avery0501"
  },
  "MinioSettings": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "averey",
    "SecretKey": "avery0501",
    "BucketName": "room-photos"
  },
  "ECPay": {
    "MerchantId": "3002607",
    "HashKey": "pwFHCqoQZGmho4w6",
    "HashIV": "EkRm7iFT261dpevs",
    "PaymentUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
    "ReturnUrl": "https://my-project-backend.ngrok.app/api/payments/return",
    "OrderResultUrl": "https://my-project-backend.ngrok.app/api/payments/redirect-handler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "DefaultPassword": "YourSecureAdminPasswordHere" // 請替換為強密碼
  },
  "Jwt": {
    "Issuer": "RentalManagementPlatform",
    "Audience": "RentalManagementPlatformClient",
    "Key": "" // 由 user-secrets 提供
  },
  "PasswordReset": { "TokenMinutes": 60 }
}